PORT = 3000

YELP_API_KEY = IcEYwBWmp4c471eVdc5rXz55lMEFelJF1aqEvhXsFyHItsV2zbQFqW-oabe8Vea00vleNAEQpkMefjYV86lc1emGsOym6Vwy1BZd7k7HRksGI9GX4_DRzHRSEigJXnYx

GEOCODE_API_KEY = AIzaSyCISg1U61yr8wgD6vDSb9iOGydUd48KZvI

AQ_API_KEY = 75FB88A3-AA51-41C6-AEB9-83A53A9FBC03
